{
  "ConnectionStrings": {
    "DefaultConnection": "data source= --- Your DataBase ConnectionString Here "
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
